# xr-dashbaoard-backend-dev

./: .gitignore  AP.CHRP.XRDB.WebApi.sln  Jenkinsfile  README.md
AP.CHRP.XRDB.BL/: AP.CHRP.XRDB.BL.csproj
AP.CHRP.XRDB.BL/Certificate/: BL_Certificate.cs  get_AllCertificate_BL.cs  put_NewCertificate_BL .cs
AP.CHRP.XRDB.BL/Event/: BL_Event.cs  get_AllEvent_BL .cs  get_EventByID_BL.cs  put_EventDelete_BL.cs  put_EventEdit_BL.cs  put_NewEvent_BL.cs
AP.CHRP.XRDB.BL/Login/: BL_Login.cs  get_LoginAccess_BL.cs
AP.CHRP.XRDB.BL/MasterData/: BL_MasterData.cs  get_AppRole_BL .cs  get_LocationCity_BL.cs  get_LocationCountry_BL.cs  get_LocationPostalCode_BL .cs  get_LocationState_BL.cs  get_MDForUser_BL.cs  get_MasCertificate_BL.cs  get_OrganizationDepartment_BL.cs  get_OrganizationDesignation_BL.cs  get_Organization_BL.cs  put_OrganizationDepartmentDelete_BL.cs  put_OrganizationDepartmentEdit_BL.cs  put_OrganizationDepartment_BL.cs  put_OrganizationDesignationDelete_BL.cs  put_OrganizationDesignationEdit_BL.cs  put_OrganizationDesignation_BL.cs
AP.CHRP.XRDB.BL/User/: BL_User.cs  get_AllUserDetails_BL.cs  get_AllUser_BL.cs  get_UserDetail_BL.cs  get_ViewUserDetail_BL.cs  put_AssignRole_BL.cs  put_UserDelete_BL.cs  put_UserEdit_BL.cs  put_UserNew_BL.cs
AP.CHRP.XRDB.DT/: AP.CHRP.XRDB.DT.csproj
AP.CHRP.XRDB.DT/Certificate/: get_AllCertificate_IP.cs  get_AllCertificate_OP.cs  put_NewCertificate_IP.cs  put_NewCertificate_OP.cs
AP.CHRP.XRDB.DT/Event/: get_AllEvent_IP.cs  get_AllEvent_OP.cs  get_EventByID_IP.cs  get_EventByID_OP.cs  put_EventDelete_IP.cs  put_EventDelete_OP.cs  put_EventEdit_IP.cs  put_EventEdit_OP.cs  put_NewEvent_IP.cs  put_NewEvent_OP.cs
AP.CHRP.XRDB.DT/Login/: get_LoginAccess_IP.cs  (+1 more)
AP.CHRP.XRDB.WebApi/: AP.CHRP.XRDB.WebApi.csproj  CHRP.XRDB.WebApi.http  Program.cs  appsettings.json
(+120 files in other folders)
