<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.CHRP.XRDB.AC\AP.CHRP.XRDB.AC.csproj" />
    <ProjectReference Include="..\AP.CHRP.XRDB.DB\AP.CHRP.XRDB.DB.csproj" />
    <ProjectReference Include="..\AP.CHRP.XRDB.DT\AP.CHRP.XRDB.DT.csproj" />
  </ItemGroup>

</Project>
